<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;1,900&family=Rowdies&display=swap" rel="stylesheet">
    <title>Login - Hp Informática</title>
</head>
<body class="body__login">

    <main class="form__container">

        <h2 class="login__titulo">HP INFORMÁTICA</h2>

        <form class="form__login">

            <img src="../img/login/monster-ico.png" alt="" class="login__ico--monster">
            <h3 class="form__login--subtitulo">Login</h3>

            <label class="label__usuario" for="usuario">Usuário</label>
            <input class="input__usuario" type="text" id="usuario" >
    
            <label class="label__senha" for="senha">Senha</label>
            <input class="input__senha" type="password" id="senha" >
        </form>
    </main>


</body>
</html>